"""
    Объект для работы с разными почтами,
    для интерфейса расширения ввода почт (у каждой разные хосты, названия папок и т.д),
    но интерфейс вывод на UI будет один
"""


class MailImapBasicObject:

    def get_folders(self):
        ...

    def get_messages(self):
        ...

